#!/usr/bin/env bash

sudo -u ec2-user -i <<EOS
python3 --version

conda create -y -n conda_qc_hcls python=3.8

conda config --add channels bioconda

conda config --set channel_priority strict

conda activate conda_qc_hcls

conda install viennarna=2.5.1 -y

pip3 install numpy==1.22.2
pip3 install boto3==1.26.8
pip3 install dimod==0.10.12
pip3 install dwave-system==1.15.0
pip3 install dwave-neal==0.5.9
pip3 install networkx==2.6.3
pip3 install amazon-braket-sdk==1.31.0
pip3 install amazon-braket-ocean-plugin==1.0.7
pip3 install Cython==0.29.32
pip3 install biopandas==0.4.1
pip3 install py3Dmol==1.8.0
pip3 install ipywidgets==7.7.0
pip3 install altair==4.2.0
pip3 install setproctitle==1.3.2
pip3 install matplotlib==3.5.3

pip3 install git+https://github.com/ViennaRNA/forgi

pip3 install jupyter ipykernel

python3 -m ipykernel install --user --name=conda_qc_hcls

aws s3 cp s3://cdk-hnb659fds-assets-002224604296-us-east-1/9453568cf447a7fc348e5d85bf48cad5b05ab610ae5d33803c4e2ba5ba6451d8.zip /home/ec2-user/SageMaker/code.zip

cd /home/ec2-user/SageMaker/
unzip code.zip -d ./
rm code.zip

cd code
echo -n 'bucketName={{&default_bucket}}' >> .default-setting
cd ..

conda deactivate

EOS

exit 0
