# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=source, deployment

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/test/**, \
    **/tests/**, \
    **/dist/**, \
    **/integration-tests/**, \
    docs/**, \
    source/bin/**, \
    source/lambda/**/coverage/**, \
    source/coverage/**, \
    source/lib/**, \
    source/**/*.py, \
    source/**/*.js, \
    deployment/*-assets/**, \
    deployment/*-assets/**, \
    deployment/open-source, \
    source/lambda/**/*.config.js, \
    source/**/jest.config.js, \
    source/**/webpack.config.js, \
    deployment/build-s3-dist.sh, \
    deployment/cdk-solution-helper/index.js \
    deployment/helper.py


# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js, \
    deployment/build-s3-dist.sh, \
    deployment/cdk-solution-helper/index.js, \
    deployment/helper.py



# Encoding of the source files
sonar.sourceEncoding=UTF-8
